<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap--- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Producto</title>
</head>

<body>
<!--------Inicio navbar----------->

<nav class="fadeInDown">
 <div class="brand_image">
    <a href="index.html">
       <img src="./images/logo.png" alt="Brand">
    </a>
 </div>
 <div class="nav_options">
     
     <ul>
         <li><a href="#">Faqs</a></li>
         <li><a href="#">Producto y descripción</a></li>
     </ul>
 </div>

</nav>
<!--////////Fin navbar////////--->

<!--<div class="container">
    <h1> Hola </h1>
    <div class="row">
        <div class="col-2">Hola lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="col-2">Hola lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="col-2">Hola lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="col-2">Hola lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="col-2">Hola lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="col-2">Hola lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </div>
    
</div>--->

<h1 class="producto-title">Productos</h1>
<div class="row">
    <div class="col-8">
        <h2>Producto 1</h2>
        <p>Miles de productos hay en el mercado pero nada como una caja con gatitos.</p>
    </div>
    <div class="col-4">
        <img src="./images/box2.png" alt="Caja con hombre con barba">
    </div>
</div>
<div class="row">
    
    <div class="col-4">
        <img src="./images/box2.png" alt="Caja con hombre con barba">
    </div>
    <div class="col-8">
        <h2>Producto 1</h2>
        <p>Miles de productos hay en el mercado pero nada como una caja con gatitos.</p>
    </div>
    
</div>
<div class="row">
    <div class="col-8">
        <h2>Producto 1</h2>
        <p>Miles de productos hay en el mercado pero nada como una caja con gatitos.</p>
    </div>
    <div class="col-4">
        <img src="./images/box2.png" alt="Caja con hombre con barba">
    </div>
</div>
<div class="row">
    
    <div class="col-4">
        <img src="./images/box2.png" alt="Caja con hombre con barba">
    </div>
    <div class="col-8">
        <h2>Producto 1</h2>
        <p>Miles de productos hay en el mercado pero nada como una caja con gatitos.</p>
    </div>
    
</div>

 

<!--------Inicio Footer--------------------------------->
<footer>
    <div class="option">Términos y condiciones</div>
    <div class="option">
        <a href="mailto:contacto@brand.com">
            contacto@brand.com
        </a>
    </div>
</footer>
<!---------////////Fin Footer////////---------------->




 <script src="scripts/scripts.js"></script>
</body>
</html>